# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_ANON_KEY="﻿eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY3hicHBjanNpZ2F1ZmxyZHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTgzMjksImV4cCI6MjA4NjMzNDMyOX0.FV-8vUkD0Y0-iZpmC_pUuM7Qo4cqMwi_UjdggBRok-s\r\n"
SUPABASE_URL="﻿https://nncxbppcjsigauflrdxw.supabase.co\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZW5ueXdzLXByb2plY3RzIiwic3ViIjoib3duZXI6a2Vubnl3cy1wcm9qZWN0czpwcm9qZWN0OmNhcmJ1eTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a2Vubnl3cy1wcm9qZWN0czpwcm9qZWN0OmNhcmJ1eTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rZW5ueXdzLXByb2plY3RzIiwib3duZXIiOiJrZW5ueXdzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3UzNjBwRkJkRFlEektxVWdxNzczOFMwYyIsInByb2plY3QiOiJjYXJidXkiLCJwcm9qZWN0X2lkIjoicHJqX2d5QkJQSmxhUmwzVU9xdUhvSTZGa29zMU9GNkYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImtjYUZmRHZkWmhleUtXbWFnbmp3RG5zdCIsIm5iZiI6MTc3MDkzNzA1NiwiaWF0IjoxNzcwOTM3MDU2LCJleHAiOjE3NzA5ODAyNTZ9.RnxmPO5G4cnFtykUAX1rfF0kNsxxEp9Nzr0J7Yxq_TF8BZSFzkhJdlizV28BSR_yUAGNh3RNT9_1s1_HlrOda4k_Di7DwsJkW8ySaYJglQV0gg2pU9jOIqzziWhElEgvln5p0U7VrQ0QLjafRAUrAtWRrlPogvqjdKAjS5ujUHFacMUxNKYcZ0jQMyBH8piJ2Th3a6esLM35szycpckCoaoECSoYMpHr6rYR9Q1Tt5vdh9woTJ3hrbDG_uwz91CpZHPULEEzhXc5th8lP0FPNa-HzRqZMfRyeRQ8W2pJuL_C7QErsHk8F8bmkAY8Fudso7j3iz_ixjUlv1rQjafTDQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
